*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT sans',sans-serif;
  
}
:root{
    --mainColor: #7b5255;
    --subColor: #333;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.list-unstyle{
    list-style: none;
}

a{
    text-decoration: none;
}

.section-padding{
    padding: 40px 0;
}

.section-header{
    text-align: center;
}

.header-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--mainColor);
    transition: width .5s;
    margin-bottom: 20px;
}

.section-header:hover .line{
    width: 150px;
    margin-bottom: 10px;
}

header{
    padding: 30px 0;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content nav{
    display: flex;
}

.header-content nav ul{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header-content nav ul li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}



.header-content nav ul li .link-item{
    padding: 10px;
    display: block;
    color: var(--subColor);
    font-weight: bold;
    font-size: 15px;
    position: relative;
    text-align: center;

}

.header-content nav ul li .link-item:before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-style: solid;
    border-color: var(--mainColor);
    width: 90%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s;
    transform: scale3d(1,0,1);
}

.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item:after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-style: solid;
    border-color: var(--mainColor);
    width: 94%;
    height: 90%;
    top: 0;
    left: 0;
    transition: transform 0.5s;
    transform: scale3d(0,1,1);
    transform-origin: center;
}

.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}

.header-content .login ul{
    display: flex;
}

.header-content .login li{
    margin: 0 10px;
    color: var(--subColor);
}

.header-content .login li i{
    font-size: 30px;
}

.header-content .login li:last-child i{
    position: relative;
    margin-right: 15px;
}



.header-content .login li:last-child i:after{
    position: absolute;
    content: "0";
    background-color: var(--mainColor);
    padding: 4px ;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
    bottom: 0px;
    right: -11px;
}

/** Drop down*/

.drop-down{
    position: relative;
}

.drop-item{
    position: absolute;
    background-color: #fff;
    border: 2px solid var(--mainColor);
    margin-top: 30px;
    padding: 10px;
    transform: scale(0,0);
    visibility: hidden;
    opacity: 0;
    transition: transform .5s , visibility .5s;
}

.drop-down:hover .drop-item{
    transform: scale(1,1);
    visibility: visible;
    opacity: 1;
}

.drop-item ul {
    display: table-cell;
    text-align: left;
    
}

.drop-item  ul li:first-child a{
    border: 1px dotted #ccc;
}


/* Slider */

section.slider img{
    width: 100%;
}

/*Category */
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px; 
}

.category-item {
    position: relative;
}

.category-item img{
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle{
    color: #999;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: block;
    text-align: center;
    line-height: 40px;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/** Discount **/

.discount{
    margin: 30px 0;
    display: flex;
}

.discount-desc{
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top{
    position: relative;
    padding-left: 60px;
    padding-bottom: 20px;
}

.discount-desc .top + p{
    line-height: 1.7;
}
.discount-desc .bollets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bollets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--mainColor);
    margin-left: 10px;
}

.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);

}

.discount-item{
   flex: 1;
   height: 300px;
   position: relative;
}

.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    color: var(--mainColor);
    font-weight: normal;
}

.discount-item-info h2{
    font-sizet: 20px;
}

.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform .3s;
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform .3s;
}


/**Sprites**/
.sprites{
    display: flex;
    margin-bottom: 55px;

}


.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child{
    border-right: 0;
}

.sprite-icon{
    background-image: url(../images//service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon1{
    background-position: center 5px;
    transition: all .2s;
}
.sprite-item:hover .sprite-icon1{
    background-position: center -86px;
}

.sprite-icon2{
    background-position: center -180px;
    transition: all .2s;
}
.sprite-item:hover .sprite-icon2{
    background-position: center -273px;
}

.sprite-icon3{
    background-position: center -366px;
    transition: all .2s;
}
.sprite-item:hover .sprite-icon3{
    background-position: center -455px;
}

.sprite-icon4{
    background-position: center -549px;
    transition: all .2s;
}
.sprite-item:hover .sprite-icon4{
    background-position: center -639px;
}

.sprite-icon5{
    background-position: center -734px;
    transition: all .2s;
}
.sprite-item:hover .sprite-icon5{
    background-position: center -826px;
}

.sprite-info h3{
    font-size: 17px;
}

.sprite-info span{
    color: gray;
    font-size: 15px;
}



/* Product section */

.product{
   
}

.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.list-product{
    display: flex;
    justify-content: center;
}

.list-product li{
    margin: 10px 20px;
    font-weight: bold;
    color: var(--mainColor);
}

.product-img{
    position: relative;
}

.product-img img{
    width: 100%;
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .5s;
    transform: scaleX(0);
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.product-overlay ul li{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--mainColor);
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.product-info i.active{
    color: yellow;
}

.product-info i{
    margin-top: 10px;
}

.product-info span{
    display: block;
    margin: 5px 0;
}
